{
  "name": "brain-games",
  "version": "0.0.1",
  "description": "hexlet project",
  "main": "src/index.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "type": "module",
  "dependencies": {
    "readline-sync": "1.4.10"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanvovk/backend-project-lvl1.git"
  },
  "author": "Yan Vovk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanvovk/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/yanvovk/backend-project-lvl1#readme"
}
